container-tools/microshift-action/action.yml
name: "Microshift OpenShift Cluster"
description: "Create a Microshift cluster"
author: "Container Tools developers"
branding:
  color: red
  icon: circle
inputs:
  version:
    description: "The Microshift version to use (default: latest version)"
    required: false
runs:
  using: "node12"
  main: "main.js"
  post: "cleanup.js"

container-tools/microshift-action/.github/workflows/test.yaml
- name: Create Microshift cluster with custom version
  uses: ./
  with:
    version: "4.7.0-0.microshift-2021-08-10-163759"