container-tools/microshift-action/action.yml
name: "MicroShift OpenShift Cluster"
description: "Create a MicroShift cluster"
author: "Container Tools developers"
branding:
  color: red
  icon: circle
inputs:
  version:
    description: "The MicroShift version to use (default: latest version)"
    required: false
runs:
  using: "node12"
  main: "main.js"
  post: "cleanup.js"

container-tools/microshift-action/.github/workflows/test.yaml
- name: Create MicroShift cluster with custom version
  uses: ./
  with:
    version: "4.8.0-0.microshift-2022-03-11-124751"