container-tools/microshift-action/action.yml
name: "Microshift OpenShift Cluster"
description: "Create a Microshift cluster"
author: "Container Tools developers"
branding:
  color: red
  icon: circle
inputs:
  version:
    description: "The Microshift version to use (default: latest version)"
    required: false
runs:
  using: "node12"
  main: "main.js"
  post: "cleanup.js"

apache/camel-k/.github/workflows/openshift4.yml
- name: Microshift OpenShift Cluster
  uses: container-tools/microshift-action@v0.1
  with:
    version: 4.7.0-0.microshift-2021-08-31-224727